<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">contact us </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Payment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
        </li>
      </ul>


      <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>Neha Jewels</h1>
        <p>925 sterling silver jewellery</p>
      </div>
      <style>
        div
        {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        }
        div img
        {
          width: 400px;
          height: 300px;
          border: 2px; 
          border-radius: 13px;
          box-shadow: 4px 7px 7px 0px;
          cursor: pointer;
          margin: 10px;
          transition: 400ms;

        }
        div img:hover
        {
            filter: grayscale(1);
            transform: scale(1.03);
        }
        
      </style>
      
      <div>
        <img src="1.jpeg" alt="jewellery" height="200 px" width="200px">
        <img src="2.jpeg" alt="jewellery" height="200 px" width="200px">
        <img src="3.jpeg" alt="jewellery" height="200 px" width="200px">
        <img src="4.jpeg" alt="jewellery" height="200 px" width="200px">
        

      </div>
      
   

<marquee vspace="30" hspace="30",50 scrolldelay="50" scroll amount="50" loop="3" direction="right" bgcolour="lime blue" behavior="slide">
	<h1 style="color:grey">Thanks For Visit <h1>
</body>
</html>
